

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Gecos_rdkit &mdash; GeCos 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Gecos package" href="gecos-api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/lizard.gif" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generalintro.html">General introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">API Python Packages</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api-docs.html">Python API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gecos-api.html">Gecos package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Gecos_rdkit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview"><strong>Overview</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes"><strong>Attributes</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#api"><strong>API</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GeCos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="api-docs.html">Python API Reference</a> &raquo;</li>
        
          <li><a href="gecos-api.html">Gecos package</a> &raquo;</li>
        
      <li>Gecos_rdkit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/gecos_rdkit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gecos-rdkit">
<h1>Gecos_rdkit<a class="headerlink" href="#gecos-rdkit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2><strong>Overview</strong><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This class is used to generate conformers from a molecule using the RdKit library.</p>
<p>The following formats have been checked to work:</p>
<blockquote>
<div><ul class="simple">
<li><p>PDB from Materials Studio works if the atom types and formal charges are correctly assigned in MS.</p></li>
<li><p>MOL2 from Materials Studio does not work. MOL2 generated with Gaussian view works.</p></li>
<li><p>PDB and MOL2 files generated with openbabel seems to work.</p></li>
<li><p>SDF</p></li>
</ul>
</div></blockquote>
<p>Anyway, the user must assign correctly the atom types and formal charges. Hydrogens must be in the input file.
See <code class="docutils literal notranslate"><span class="pre">Tutorial:</span> <span class="pre">Input</span> <span class="pre">file</span> <span class="pre">formats</span> <span class="pre">for</span> <span class="pre">Gecos_Rdkit</span></code> to know how to see if the file is correct. In the case, that the structure has any problem, a solution is try to change the format with openbabel.</p>
</div>
<div class="section" id="attributes">
<h2><strong>Attributes</strong><a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mol_rdkit</span></code> (Mol) : <a class="reference external" href="https://rdkit.org/docs/source/rdkit.Chem.rdchem.html?highlight=mol#rdkit.Chem.rdchem.Mol">Molecule class</a> from rdkit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_logger</span></code> (logger) : Logger to send the output generated in this class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_charge</span></code> (int) : Charge of the molecule.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_bond_list</span></code> (list) : Bond list [[1,2], [2,3], …]. The pair in each bond is ordered.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_elements</span></code> (dict) : A dictionary. {1:’C’, 2:’H’, …}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_atom_formal_charges</span></code> (list) : Formal charge for each atom [0.0, 0.0, -1.0, 1.0, …]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_edmol</span></code> (EditableMol) : <a class="reference external" href="https://rdkit.org/docs/source/rdkit.Chem.rdchem.html?highlight=editablemol#rdkit.Chem.rdchem.EditableMol">Editable Molecule</a> from rdkit.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="api">
<h2><strong>API</strong><a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gecos.gecos_rdkit.</span></span><span class="sig-name descname"><span class="pre">GecosRdkit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bond_perception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class is used to generate conformers using the RDKit package in python
<a class="reference external" href="https://www.rdkit.org/">https://www.rdkit.org/</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.__align_conformers">
<span class="sig-name descname"><span class="pre">__align_conformers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clust_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.__align_conformers" title="Permalink to this definition">¶</a></dt>
<dd><p>Alignment of conformations. The first conformation in <cite>clust_ids</cite> is used as the reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clust_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><em>tuple</em></a>) – Indices of the conformers of the current cluster</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing the rmsd of each conformer respect to the first conformer in the <cite>clust_ids</cite> tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.__cluster_conformers">
<span class="sig-name descname"><span class="pre">__cluster_conformers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RMSD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.__cluster_conformers" title="Permalink to this definition">¶</a></dt>
<dd><p>Clustering conformers.</p>
<p>The value of <cite>dmat</cite> is the lower half matrix of RMSD. The conformers will be
alligned to the first conformer (reference). The rmsd is calculated using all atoms.
The algorithm used in the clustering is published in Butina et al. <a class="footnote-reference brackets" href="#id3" id="id1">1</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – TFD (Torsion Fingerprints (Deviation) (TFD) <a class="footnote-reference brackets" href="#id4" id="id2">2</a>
or RMSD (RMSD matrix of the conformers of a molecule).</p></li>
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Threshold for the clustering algorithm in angstroms.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of tuples containing information about the cluster.
Example -&gt; rms_cluster = ( (0,1,2), (3) ) Two clusters, the first one contains the conformers 0, 1, 2.</p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Butina D, “Unsupervised Data Base Clustering Based on Daylight’s Fingerprint and Tanimoto
Similarity: A Fast and Automated Way To Cluster Small and Large Data Sets”, J. Chem. Inf. Comput. Sci.
1999, 39, 4, 747–750, <a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/ci9803381">https://pubs.acs.org/doi/abs/10.1021/ci9803381</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Schulz-Gasch et al. “TFD: Torsion Fingerprints As a New Measure To Compare Small Molecule Conformations”
J. Chem. Inf. Model. 2012, 52, 6, 1499–1512, <a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/ci2002318">https://pubs.acs.org/doi/abs/10.1021/ci2002318</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bond_perception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a GecosRdkit object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of the file containing the molecule.</p></li>
<li><p><strong>total_charge</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Total charge of the molecule.</p></li>
<li><p><strong>bond_perception</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If True the bonds are calculated using the <code class="docutils literal notranslate"><span class="pre">indigo-bondorders</span></code> software
(located in thirdparty/indigo-bondorder).</p></li>
<li><p><strong>logger</strong> (<em>logger</em>) – Logger to send the outputs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.bond_perception">
<span class="sig-name descname"><span class="pre">bond_perception</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.bond_perception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.bond_perception" title="Permalink to this definition">¶</a></dt>
<dd><p>This function assigns bond orders to the bonds according to <a class="footnote-reference brackets" href="#id6" id="id5">3</a>.
The function uses the external software <code class="docutils literal notranslate"><span class="pre">indigo-bondorders</span></code> (located in thirdparty/indigo-bondorder).
This code must be compiled and installed in thirdparty/indigox</p>
<p>The <code class="docutils literal notranslate"><span class="pre">self._mol_rdkit</span></code> attribute is modified in this function.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The structure to assign bonds needs to have all hydrogen bonds correctly placed.
United atom models do not work with this function.</p>
</div>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p>Welsh I.D. et al. “Automated simultaneous assignment of bond orders and formal charges”,
J. Cheminform (2019) 11:18, <a class="reference external" href="https://doi.org/10.1186/s13321-019-0340-0">https://doi.org/10.1186/s13321-019-0340-0</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.generate_conformers">
<span class="sig-name descname"><span class="pre">generate_conformers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nconfs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimize_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ff_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MMFF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RMSD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_gaussian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g16_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#p</span> <span class="pre">6-31g*</span> <span class="pre">mp2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g16_mem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g16_nproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'conformers'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplicity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.generate_conformers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.generate_conformers" title="Permalink to this definition">¶</a></dt>
<dd><p>This function performs the following steps:</p>
<blockquote>
<div><p>1. Create conformations using the algorithm ETKDG (Experimental-Torsion
basic Knowledge Distance Geometry). The ETKDG method uses torsion angle preferences from
the Cambridge Structural Database (CSD) to correct the conformers after distance geometry
has been used to generate them. With this method, there should be no need to use
a minimisation step to clean up the structures [#]̣_.</p>
<p>2. A minimization (optional, minimize_iterations&gt;0) and energy calculation
is done for each generated conformed using either MMFF or UFF force fields.</p>
<ol class="arabic simple" start="3">
<li><p>A clustering algorithm (Butina, JCICS 39 747-750 (1999)) is applied.</p></li>
<li><p>Write the lowest-energy structure of each cluster to a PDB file.</p></li>
<li><p>Write gaussian16 input file for QM optimizations of the clusters.</p></li>
</ol>
</div></blockquote>
<p>Some functions and ideas are taken from Tim Dudgeon github <a class="footnote-reference brackets" href="#id8" id="id7">4</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nconfs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of conformers to generate</p></li>
<li><p><strong>minimize_iterations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of iterations to minimize the conformers. If the value is 0
not optimization is performed</p></li>
<li><p><strong>ff_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of the force field (Allowed values: “UFF”, “MMFF”).</p></li>
<li><p><strong>cluster_method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Cluster method (Allowed values: “RMSD”, “TFD”).</p></li>
<li><p><strong>cluster_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Threshold to classify the conformations in clusters in angstroms.</p></li>
<li><p><strong>write_gaussian</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If True, gausssian input files are written.</p></li>
<li><p><strong>g16_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Keywords to be used in gaussian16</p></li>
<li><p><strong>g16_mem</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Memory in Mb to be used in gaussian16</p></li>
<li><p><strong>g16_nproc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of processes to be used in gaussian16</p></li>
</ul>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id7">4</a></span></dt>
<dd><p>Riniker S. et al. “Better Informed Distance Geometry: Using What We Know To Improve
Conformation Generation”, J. Chem. Inf. Model. 2015, 55, 2562−2574,
<a class="reference external" href="https://doi.org/10.1021/acs.jcim.5b00654">https://doi.org/10.1021/acs.jcim.5b00654</a></p>
</dd>
<dt class="label" id="id9"><span class="brackets">5</span></dt>
<dd><p><a class="reference external" href="https://gist.github.com/tdudgeon/b061dc67f9d879905b50118408c30aac">https://gist.github.com/tdudgeon/b061dc67f9d879905b50118408c30aac</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.get_bonds">
<span class="sig-name descname"><span class="pre">get_bonds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.get_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.get_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get self._bond_list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.get_elements">
<span class="sig-name descname"><span class="pre">get_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.get_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.get_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Get self._elements</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.get_order_bonds">
<span class="sig-name descname"><span class="pre">get_order_bonds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.get_order_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.get_order_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get order bonds from the self._mol_rdkit attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list containing order bonds for each atom.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.get_type_atoms">
<span class="sig-name descname"><span class="pre">get_type_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ff_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MMFF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileimg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.get_type_atoms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.get_type_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Atom Types. The atom types cannot be determined for UFF force field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ff_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of the force field (Allowed values: “UFF”, “MMFF”).</p></li>
<li><p><strong>fileimg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – If not None, a 2D image file with the atom type is generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a dictionary –&gt; d[iatom] = itype</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.mm_calc_energy">
<span class="sig-name descname"><span class="pre">mm_calc_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ff_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MMFF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimize_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.mm_calc_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.mm_calc_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the energy and optionally optimize the geometry using a
Molecular Modeling (MM) model implemented in RDKIT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conf_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Index of the conformation to calculate (optimize) energy.</p></li>
<li><p><strong>ff_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of the force field. Accepted values (“MMFF”, “UFF”).</p></li>
<li><p><strong>minimize_iterations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Maximum number of iterations to optimize the conformer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A dictionary.</p>
<blockquote>
<div><p>results[‘converged’] : if 0 the structure is not converged.
results[‘energy_abs’] : Energy of the optimized structure in kcal/mol.</p>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.set_bonds">
<span class="sig-name descname"><span class="pre">set_bonds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.set_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.set_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup self._bond_list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.set_elements">
<span class="sig-name descname"><span class="pre">set_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.set_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.set_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup self._elements</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.set_get_formal_charge">
<span class="sig-name descname"><span class="pre">set_get_formal_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.set_get_formal_charge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.set_get_formal_charge" title="Permalink to this definition">¶</a></dt>
<dd><p>Get formal charge for each atom. Set formal charge in self._atom_formal_charges
This function modifies <code class="docutils literal notranslate"><span class="pre">self._atom_formal_charges</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – Name of the file, PDB</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.write_all_conformers_to_pdb">
<span class="sig-name descname"><span class="pre">write_all_conformers_to_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.write_all_conformers_to_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.write_all_conformers_to_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all conformers in PDB trajectory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – Name of the file, PDB</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.write_min_cluster_conformers_to_g16">
<span class="sig-name descname"><span class="pre">write_min_cluster_conformers_to_g16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conformer_props_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowest_conf_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g16_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mult</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.write_min_cluster_conformers_to_g16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.write_min_cluster_conformers_to_g16" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the lowest-energy conformer for each cluster conformers in Gaussian format. The function creates
input files with the folowing format <code class="docutils literal notranslate"><span class="pre">{pattern}_{conformer_id}_gaussian.com</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Pattern for the name of the inout gaussian file.</p></li>
<li><p><strong>conformer_props_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – It contains the information for all conformers.</p></li>
<li><p><strong>lowest_conf_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Indices for the lowest-energy conformer in each cluster. The length of this list
is the number of clusters.</p></li>
<li><p><strong>nproc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of processes to be used in gaussian16.</p></li>
<li><p><strong>mem</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Memory in Mb to be used in gaussian16.</p></li>
<li><p><strong>g16_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Keywords to be used in gaussian16.</p></li>
<li><p><strong>charge</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Charge of the molecule.</p></li>
<li><p><strong>mult</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Spin multiplicity.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gecos.gecos_rdkit.GecosRdkit.write_min_cluster_conformers_to_pdb">
<span class="sig-name descname"><span class="pre">write_min_cluster_conformers_to_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rms_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conformer_props_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gecos/gecos_rdkit.html#GecosRdkit.write_min_cluster_conformers_to_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gecos.gecos_rdkit.GecosRdkit.write_min_cluster_conformers_to_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the conformer of minimum energy for each cluster in PDB trajectory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of the PDB file</p></li>
<li><p><strong>rms_cluster</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><em>tuple</em></a>) – A tuple of tuples containing information about the cluster</p></li>
<li><p><strong>conformer_props_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Properties for each cluster</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing the index of the lowest-energy conformer for each cluster</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="gecos-api.html" class="btn btn-neutral float-left" title="Gecos package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Javier Ramos.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>