74 03-IsoP_012_gaussian 03-IsoP_012_gaussian.log
75 03-IsoP_067_gaussian 03-IsoP_067_gaussian.log
76 03-IsoP_151_gaussian 03-IsoP_151_gaussian.log
77 03-IsoP_166_gaussian 03-IsoP_166_gaussian.log
78 03-IsoP_189_gaussian 03-IsoP_189_gaussian.log
79 03-IsoP_192_gaussian 03-IsoP_192_gaussian.log
80 03-IsoP_238_gaussian 03-IsoP_238_gaussian.log
81 03-IsoP_295_gaussian 03-IsoP_295_gaussian.log
82 03-IsoP_356_gaussian 03-IsoP_356_gaussian.log
83 03-IsoP_393_gaussian 03-IsoP_393_gaussian.log
84 03-IsoP_419_gaussian 03-IsoP_419_gaussian.log
